<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pInspire-->
        <scene sceneID="O2T-NR-gcc">
            <objects>
                <tableViewController id="RxV-Ox-0NG" customClass="pInspireViewController" customModule="pInspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0L-bC-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollCellUnit" rowHeight="247" id="77E-lG-uLc" customClass="pInspireTableViewCell" customModule="pInspire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77E-lG-uLc" id="HAR-VI-r29" customClass="pInspireTableViewCell" customModule="pInspire">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bym-wt-hey">
                                            <rect key="frame" x="16" y="0.0" width="343" height="246.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Pq-C3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="246.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-14-mrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="343" id="9UZ-og-seY"/>
                                                                <constraint firstAttribute="height" constant="100" id="JJA-8c-Vae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Q0-NuH">
                                                            <rect key="frame" x="0.0" y="118.66666666666669" width="343" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Nr8-rq-gxz"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-3M-5Ix">
                                                            <rect key="frame" x="0.0" y="167" width="343" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ikh-Dy-9cR"/>
                                                            </constraints>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="pressChoiceButton:" destination="77E-lG-uLc" eventType="touchUpInside" id="v2a-fC-CvU"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Rn-8IA">
                                                            <rect key="frame" x="0.0" y="215.66666666666666" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-uo-XEi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-iQ-Ove">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bym-wt-hey" firstAttribute="centerX" secondItem="map-rC-ato" secondAttribute="centerX" id="2cT-8x-xsv"/>
                                        <constraint firstItem="bym-wt-hey" firstAttribute="centerY" secondItem="map-rC-ato" secondAttribute="centerY" id="3Up-tY-b8w"/>
                                        <constraint firstItem="bym-wt-hey" firstAttribute="leading" secondItem="map-rC-ato" secondAttribute="leading" constant="16" id="4wt-1x-SZ4"/>
                                        <constraint firstItem="map-rC-ato" firstAttribute="trailing" secondItem="bym-wt-hey" secondAttribute="trailing" constant="16" id="8wC-5Z-2Gi"/>
                                        <constraint firstItem="map-rC-ato" firstAttribute="top" secondItem="Ksi-Pq-C3X" secondAttribute="top" id="QoI-tl-QE4"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="map-rC-ato"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabelView" destination="625-14-mrd" id="4p4-xh-hBy"/>
                                    <outlet property="questionLableView" destination="625-14-mrd" id="Eh6-HX-0br"/>
                                    <outletCollection property="ChoiceButtonView" destination="6qr-3M-5Ix" collectionClass="NSMutableArray" id="Mbc-uA-PKO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxV-Ox-0NG" id="e0D-Va-5Cd"/>
                            <outlet property="delegate" destination="RxV-Ox-0NG" id="bHk-Us-Gk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pInspire" id="gLI-An-BP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPC-PS-enO">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="presentation" id="Cnf-Gz-bAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pollTableView" destination="K0L-bC-6fe" id="kK5-t9-1c5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-sI-hVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-571.18226600985224"/>
        </scene>
        <!--CreatePoll-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="CreatePoll" id="8rJ-Kc-sve" customClass="CreatePollViewController" customModule="pInspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-S4-BYH">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-g4-3P7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-43-sLs">
                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="215-Lh-ubu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-2T-0iX">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="141.33333333333337" height="30"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter poll question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-py-ENe">
                                        <rect key="frame" x="0.0" y="38.000000000000007" width="343" height="94.666666666666686"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-NQ-Wya">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-aQ-T7o">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-RH-KV8">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-w4-hPB">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="343" height="522.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aA7-Re-aTX" customClass="CreatePollTableViewCell" customModule="pInspire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA7-Re-aTX" id="jDJ-sl-Dby">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-x7-EXD">
                                                            <rect key="frame" x="0.0" y="6.0000000000000018" width="343" height="31.666666666666671"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-0p-XTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="31.666666666666668"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-hS-jQj">
                                                                    <rect key="frame" x="313" y="0.0" width="30" height="31.666666666666668"/>
                                                                    <state key="normal" title="+"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lrD-x7-EXD" firstAttribute="leading" secondItem="jDJ-sl-Dby" secondAttribute="leading" id="3yS-o0-xJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="lrD-x7-EXD" secondAttribute="bottom" constant="6" id="8yn-Kn-TnC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lrD-x7-EXD" secondAttribute="trailing" id="Ny9-XZ-Qap"/>
                                                        <constraint firstItem="lrD-x7-EXD" firstAttribute="top" secondItem="jDJ-sl-Dby" secondAttribute="top" constant="6" id="V8Y-IV-nLD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choiceContent" destination="Mio-0p-XTh" id="06O-IS-Dnl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9y-g4-3P7" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="9s0-6N-PjK"/>
                                    <constraint firstAttribute="trailing" secondItem="I9y-g4-3P7" secondAttribute="trailing" id="EKN-hP-rKq"/>
                                    <constraint firstAttribute="trailing" secondItem="UGB-NQ-Wya" secondAttribute="trailing" id="TMP-9m-pSm"/>
                                    <constraint firstAttribute="trailing" secondItem="sNZ-py-ENe" secondAttribute="trailing" id="aen-fl-ott"/>
                                    <constraint firstItem="sNZ-py-ENe" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="jSZ-O1-4P7"/>
                                    <constraint firstItem="UGB-NQ-Wya" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="sB3-LL-06f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlQ-S4-BYH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="1lS-Pg-pEL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="SlQ-S4-BYH" secondAttribute="trailing" constant="16" id="S7e-mq-9Hv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="SlQ-S4-BYH" secondAttribute="bottom" constant="16" id="akE-m7-IyN"/>
                            <constraint firstItem="SlQ-S4-BYH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="hEn-Vv-WdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="0ge-ad-buk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Td2-TC-HNX">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="62p-8z-VwR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="U8I-5G-zUN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousSwitch" destination="qlE-RH-KV8" id="d2o-aL-JA3"/>
                        <outlet property="doneButton" destination="HTL-2T-0iX" id="42m-rN-hXa"/>
                        <outlet property="options" destination="1lu-w4-hPB" id="UIX-fP-V7Z"/>
                        <outlet property="pollQuestion" destination="sNZ-py-ENe" id="HvO-5G-mGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mIe-E9-mR2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="baD-NV-mn2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g39-EA-0zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baD-NV-mn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P7-TE-G9v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxV-Ox-0NG" kind="relationship" relationship="rootViewController" id="PD1-Do-IMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4U-WM-Co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
