<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pInspire-->
        <scene sceneID="O2T-NR-gcc">
            <objects>
                <tableViewController id="RxV-Ox-0NG" customClass="pInspireViewController" customModule="pInspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0L-bC-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollCellUnit" rowHeight="405" id="77E-lG-uLc" customClass="pInspireTableViewCell" customModule="pInspire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="405"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77E-lG-uLc" id="HAR-VI-r29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="404.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bym-wt-hey">
                                            <rect key="frame" x="16" y="16" width="343" height="372.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Pq-C3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="372.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-fR-veu">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous Poll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-iw-4vN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-dZ-MHa">
                                                                    <rect key="frame" x="290" y="0.0" width="53" height="20.333333333333332"/>
                                                                    <state key="normal" title="Articles">
                                                                        <color key="titleColor" red="0.9137254901960784" green="0.13725490196078433" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-14-mrd">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="JGe-93-edz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Q0-NuH">
                                                            <rect key="frame" x="0.0" y="136.33333333333334" width="343" height="35"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="3TC-1I-pCC"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapChoice:" destination="77E-lG-uLc" eventType="touchUpInside" id="lAz-wT-tEp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-3P-jTG">
                                                            <rect key="frame" x="0.0" y="179.33333333333334" width="343" height="35"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="WWr-yq-zfL"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapChoice:" destination="77E-lG-uLc" eventType="touchUpInside" id="hGq-nv-FHs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-U7-NP3">
                                                            <rect key="frame" x="0.0" y="222.33333333333334" width="343" height="35.000000000000028"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="aqv-f3-gXx"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapChoice:" destination="77E-lG-uLc" eventType="touchUpInside" id="usx-4q-HZp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-3M-5Ix">
                                                            <rect key="frame" x="0.0" y="265.33333333333331" width="343" height="35"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="whG-R1-efP"/>
                                                            </constraints>
                                                            <state key="normal" title="No">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapChoice:" destination="77E-lG-uLc" eventType="touchUpInside" id="tvs-Za-OUK"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Rn-8IA">
                                                            <rect key="frame" x="0.0" y="308.33333333333331" width="343" height="26.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-uo-XEi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-iQ-Ove">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="26.333333333333332"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-oM-3si">
                                                            <rect key="frame" x="0.0" y="342.66666666666669" width="343" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-lS-1yv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                    <state key="normal" title="Report">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tapReport:" destination="77E-lG-uLc" eventType="touchUpInside" id="VQI-Bz-6xZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-IT-kub">
                                                                    <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                                    <state key="normal" title="Stats">
                                                                        <color key="titleColor" red="0.91372549020000005" green="0.13725490200000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pressStatsButton:" destination="77E-lG-uLc" eventType="touchUpInside" id="odA-vB-Yok"/>
                                                                        <segue destination="uCt-MA-1xr" kind="show" identifier="show stats" id="eth-lp-4XU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bym-wt-hey" firstAttribute="leading" secondItem="map-rC-ato" secondAttribute="leading" constant="16" id="9mK-PQ-pvo"/>
                                        <constraint firstItem="bym-wt-hey" firstAttribute="top" secondItem="map-rC-ato" secondAttribute="top" constant="16" id="Mt9-4w-eep"/>
                                        <constraint firstItem="hQD-oM-3si" firstAttribute="trailing" secondItem="cNI-lS-1yv" secondAttribute="trailing" constant="296" id="PiZ-0P-hyH"/>
                                        <constraint firstItem="map-rC-ato" firstAttribute="bottom" secondItem="bym-wt-hey" secondAttribute="bottom" constant="16" id="hJb-o5-3Y2"/>
                                        <constraint firstItem="map-rC-ato" firstAttribute="trailing" secondItem="bym-wt-hey" secondAttribute="trailing" constant="16" id="ncb-W8-hpe"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="map-rC-ato"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="articlesButtonView" destination="ihc-dZ-MHa" id="km7-B6-swn"/>
                                    <outlet property="initiatorLabelView" destination="4Fw-iw-4vN" id="qBy-ut-4uE"/>
                                    <outlet property="questionLabelView" destination="625-14-mrd" id="4p4-xh-hBy"/>
                                    <outlet property="questionLableView" destination="625-14-mrd" id="Eh6-HX-0br"/>
                                    <outlet property="reportButtonView" destination="cNI-lS-1yv" id="rUh-gC-eSv"/>
                                    <outlet property="statsButtonView" destination="iJC-IT-kub" id="pmL-fR-uZr"/>
                                    <outlet property="voteAnonymouslySwitch" destination="HVE-iQ-Ove" id="9Ov-eG-3Qf"/>
                                    <outlet property="voteLabelView" destination="Ftt-uo-XEi" id="0WX-VN-wqO"/>
                                    <outletCollection property="choiceButtonView" destination="klY-Q0-NuH" collectionClass="NSMutableArray" id="7zc-B6-ak9"/>
                                    <outletCollection property="choiceButtonView" destination="DSg-3P-jTG" collectionClass="NSMutableArray" id="Jyq-kq-lMQ"/>
                                    <outletCollection property="choiceButtonView" destination="qj2-U7-NP3" collectionClass="NSMutableArray" id="YyE-z1-Kj9"/>
                                    <outletCollection property="choiceButtonView" destination="6qr-3M-5Ix" collectionClass="NSMutableArray" id="uPX-9k-ozY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxV-Ox-0NG" id="e0D-Va-5Cd"/>
                            <outlet property="delegate" destination="RxV-Ox-0NG" id="bHk-Us-Gk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pInspire" id="gLI-An-BP1">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="b1m-cV-mrC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPC-PS-enO">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="presentation" id="Cnf-Gz-bAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pollTableView" destination="K0L-bC-6fe" id="kK5-t9-1c5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-sI-hVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4KW-AL-bqP">
            <objects>
                <viewController id="uCt-MA-1xr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI7-nZ-rtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="waL-yK-BPj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVg-Em-aL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBd-Tv-7UC">
            <objects>
                <viewController id="LBW-Oc-Pse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLF-9Z-EYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x38-Er-uM0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="huh-1b-KkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzW-mX-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="827"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="0da-lA-qUm">
            <objects>
                <viewController id="d5p-qF-bFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cz-qw-pvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3TS-tw-ms5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" selectedImage="bell" id="CYC-j5-Uls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihh-8T-Dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="842"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P2Y-b2-I8s">
            <objects>
                <viewController id="YHm-qz-Gb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gns-Fi-u7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f4x-tH-haT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" selectedImage="user_male" id="OSk-sG-BSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-ij-0HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="856"/>
        </scene>
        <!--CreatePoll-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="CreatePoll" id="8rJ-Kc-sve" customClass="CreatePollViewController" customModule="pInspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-S4-BYH">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-g4-3P7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-43-sLs">
                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="215-Lh-ubu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-2T-0iX">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="141.33333333333337" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hN3-7L-nVn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-5T-76G">
                                        <rect key="frame" x="0.0" y="38" width="90.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-Wm-qmF">
                                        <rect key="frame" x="0.0" y="64" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lZt-8b-G0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-NQ-Wya">
                                        <rect key="frame" x="0.0" y="172" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-aQ-T7o">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-RH-KV8">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-my-aHd" userLabel="ChoicesTable">
                                        <rect key="frame" x="0.0" y="211" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCellUnit" id="B0z-JF-lcp" customClass="CreatePollTableViewCell" customModule="pInspire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0z-JF-lcp" id="mXD-eB-i7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer choice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-7w-PVt">
                                                            <rect key="frame" x="0.0" y="7" width="343" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YgJ-7w-PVt" firstAttribute="centerY" secondItem="mXD-eB-i7r" secondAttribute="centerY" id="85s-8z-M6y"/>
                                                        <constraint firstItem="YgJ-7w-PVt" firstAttribute="leading" secondItem="mXD-eB-i7r" secondAttribute="leading" id="Tu1-1Y-6L1"/>
                                                        <constraint firstAttribute="trailing" secondItem="YgJ-7w-PVt" secondAttribute="trailing" id="sC9-H4-6oo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choiceContent" destination="YgJ-7w-PVt" id="b7t-E4-Bbw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Et5-nO-aX6"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="T9S-Nw-Jku"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-HJ-g2B">
                                        <rect key="frame" x="0.0" y="269" width="343" height="433"/>
                                        <state key="normal" title="Add answer choice"/>
                                        <connections>
                                            <action selector="addAnswerChoice:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MbV-Fe-3jJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKo-Wm-qmF" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="0iz-ik-kkG"/>
                                    <constraint firstItem="I9y-g4-3P7" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="9s0-6N-PjK"/>
                                    <constraint firstAttribute="trailing" secondItem="I9y-g4-3P7" secondAttribute="trailing" id="EKN-hP-rKq"/>
                                    <constraint firstAttribute="trailing" secondItem="dKo-Wm-qmF" secondAttribute="trailing" id="J3P-Jn-tzn"/>
                                    <constraint firstItem="ZJM-HJ-g2B" firstAttribute="centerX" secondItem="SlQ-S4-BYH" secondAttribute="centerX" id="Kre-cJ-tYf"/>
                                    <constraint firstAttribute="trailing" secondItem="UGB-NQ-Wya" secondAttribute="trailing" id="TMP-9m-pSm"/>
                                    <constraint firstItem="Abn-my-aHd" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="la9-bp-8pe"/>
                                    <constraint firstItem="UGB-NQ-Wya" firstAttribute="leading" secondItem="SlQ-S4-BYH" secondAttribute="leading" id="sB3-LL-06f"/>
                                    <constraint firstAttribute="trailing" secondItem="Abn-my-aHd" secondAttribute="trailing" id="yHo-Tc-1nY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlQ-S4-BYH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="1lS-Pg-pEL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="SlQ-S4-BYH" secondAttribute="trailing" constant="16" id="S7e-mq-9Hv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="SlQ-S4-BYH" secondAttribute="bottom" constant="16" id="akE-m7-IyN"/>
                            <constraint firstItem="SlQ-S4-BYH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="hEn-Vv-WdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="0ge-ad-buk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Td2-TC-HNX">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="62p-8z-VwR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="U8I-5G-zUN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousSwitch" destination="qlE-RH-KV8" id="d2o-aL-JA3"/>
                        <outlet property="choicesTable" destination="Abn-my-aHd" id="lL9-2z-9xu"/>
                        <outlet property="doneButton" destination="HTL-2T-0iX" id="42m-rN-hXa"/>
                        <outlet property="pollQuestion" destination="dKo-Wm-qmF" id="zXd-ki-D5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mIe-E9-mR2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="baD-NV-mn2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LBW-Oc-Pse" kind="relationship" relationship="viewControllers" id="clb-9b-LAl"/>
                        <segue destination="d5p-qF-bFG" kind="relationship" relationship="viewControllers" id="azc-YC-tUT"/>
                        <segue destination="YHm-qz-Gb0" kind="relationship" relationship="viewControllers" id="tvR-u4-tup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="g39-EA-0zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baD-NV-mn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="for_you" selectedImage="for_you" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P7-TE-G9v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxV-Ox-0NG" kind="relationship" relationship="rootViewController" id="PD1-Do-IMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4U-WM-Co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="30" height="30"/>
        <image name="for_you" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
