<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GoogleMobileAds</string>
	<string>AVFoundation</string>
	<string>FirebasePerformance</string>
	<string>CommonCrypto</string>
	<string>CoreLocation</string>
	<string>FirebaseDynamicLinks</string>
	<string>SafariServices</string>
	<string>AudioToolbox</string>
	<string>objc</string>
	<string>FacebookCore</string>
	<string>FirebaseAuth</string>
	<string>Firebase</string>
	<string>FirebaseCore</string>
	<string>FirebaseMessaging</string>
	<string>Bolts</string>
	<string>FacebookLogin</string>
	<string>sys</string>
	<string>JSQMessagesViewController</string>
	<string>MobileCoreServices</string>
	<string>UserNotifications</string>
	<string>CoreTelephony</string>
	<string>JSQSystemSoundPlayer</string>
	<string>FirebaseInstanceID</string>
	<string>StoreKit</string>
	<string>FirebaseFirestore</string>
	<string>AdSupport</string>
	<string>FirebaseDatabase</string>
	<string>Accounts</string>
	<string>libkern</string>
	<string>FirebaseRemoteConfig</string>
	<string>CoreText</string>
	<string>WebKit</string>
	<string>Crashlytics</string>
	<string>MapKit</string>
	<string>FirebaseCrash</string>
	<string>Foundation</string>
	<string>QuartzCore</string>
	<string>Fabric</string>
	<string>os</string>
	<string>FirebaseAppIndexing</string>
	<string>FBSDKLoginKit</string>
	<string>Security</string>
	<string>FirebaseInvites</string>
	<string>IQKeyboardManagerSwift</string>
	<string>FBSDKCoreKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseFunctions</string>
	<string>CoreGraphics</string>
	<string>FirebaseAnalytics</string>
	<string>UIKit</string>
</array>
</plist>
